
[DEFAULT] 

#---------------------------------------------------------------------------------------------------------
####### Example Control File #######
#---------------------------------------------------------------------------------------------------------
####### INPUTS #######
#output path
work_dir=C:/temp/targettests
#parameters json file
para_json_path=C:/temp/targettests/GBGtest\parameters.json
# site name (string)
site_name=GBGtest
# run name (string)
run_name =gbg_run_400
# input meteorolgical file (i.e. forcing file)
inpt_met_file=targetInGBG_2018.csv
#  input land cover data file
inpt_lc_file=gbg_lc_05_bfrac.csv
# format of datetime in input met files
date_fmt=%Y-%m-%d %H:%M
# time step (minutes)
timestep=60
include roofs=Y
mod_ldwn=Y
domainDim=32,31
latEdge=57.7
lonEdge=12.0
latResolution=0.00088
lonResolution=0.00110

#---------------------------------------------------------------------------------------------------------
# dates
#---------------------------------------------------------------------------------------------------------
# year,month,day,hour	#start date for simulation (should be a minimum of 24 hours prior to date1)
date1a=2018,4,25,0	
# year,month,day,hour	## the date/time for period of interest (i.e. before this will not be saved)
date1=2018,5,1,0
# year,month,day,hour	# end date for validation period
date2=2018,8,1,18
######################
